# 25-HWDPortalMaui

./: .gitignore  App.xaml  App.xaml.cs  HWDPortalMaui.csproj  HWDPortalMaui.csproj.BAK  HWDPortalMaui.sln  HWDPortalMaui_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AI_Assistant.razor  AI_Assistant.razor.css  AccessDenied.razor  Automation.razor  Automation.razor.css  Bulletin.razor  CommonPool.razor  Dashboard.razor  Dashboard.razor.css  Document.razor  Document.razor.css  Home.razor  Home.razor.css  SecondSource.razor  SecondSource.razor.css  UpdateAvailable.razor
Components/Pages/EEDesignCheck/Layout/: MainLayout_EEDesignTool.razor  MainLayout_EEDesignTool.razor.css  Menu_MainLayout_EEDesignTool.razor  Menu_MainLayout_EEDesignTool.razor.css
Components/Pages/EEDesignCheck/Page/: Home_EEDesignTool.razor  PowerNodeModel.cs  SMBus_I2C_DeisgnCheck.razor  SMBus_I2C_DeisgnCheck.razor.css
Components/Shared/: FileDownloadModal.razor  FileDownloadModal.razor.css  FileUploadModal.razor  FileUploadModal.razor.css
Components/Widgets/: PowerNodeWidget.razor
Properties/: Resources.Designer.cs
Services/: AIAssistantService.cs  BulletinService.cs  CommonPoolService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  SecondSourceService.cs  UpdateService.cs  UserInfoService.cs
wwwroot/: index.html
